=========================
:mod:`cells` module
=========================

.. automodule:: cells
   :members: __doc__


Constructor
===========

CREATE
------
.. autofunction:: cells.create


Selectors
=========

GET CELL VALUE
--------------
.. autofunction:: cells.get_cellvalue

GET CELL HIPOTHETICS VALUES
---------------------------
.. autofunction:: cells.get_cellhipo


Modifier
========

SET CELL VALUE
--------------
.. autofunction:: cells.set_cellvalue

UNSET CELL HIOTHETIC VALUE
--------------------------
.. autofunction:: cells.unset_cellhipothetic


Exception
=========

.. autoexception:: cells.NotCorrectValueError
