============================
:mod:`graphical_game` module
============================

.. automodule:: graphical_game
   :members: __doc__

.. autofunction:: graphical_game.create

.. autofunction:: graphical_game.help_popup

.. autofunction:: graphical_game.__RAZ

.. autofunction:: graphical_game.__clavier

.. autofunction:: graphical_game.__change

.. autofunction:: graphical_game.__redraw

.. autofunction:: graphical_game.__open_grid

.. autofunction:: graphical_game.__choose_diff

.. autofunction:: graphical_game.__write_grid

.. autofunction:: graphical_game.__save

.. autofunction:: graphical_game.__solve

.. autofunction:: graphical_game.__correction

.. autofunction:: graphical_game.__export

.. autofunction:: graphical_game.__back
