=========================
:mod:`sudoku_grid` module
=========================

.. automodule:: sudoku_grid
   :members: __doc__


Constructor
===========

MAKE GRID
---------
.. autofunction:: sudoku_grid.make_grid

GRID TO STRING
--------------
.. autofunction:: sudoku_grid.grid2string


Selectors
=========

GET LINE
--------
.. autofunction:: sudoku_grid.get_line

GET COLOMN
----------
.. autofunction:: sudoku_grid.get_colomn

GET SQUARE
----------
.. autofunction:: sudoku_grid.get_square

GET CELL
--------
.. autofunction:: sudoku_grid.get_cell


Others functions
================

.. autofunction:: sudoku_grid.get_nthsquare

.. autofunction:: sudoku_grid.print_grid


Exceptions
==========

.. autoexception:: sudoku_grid.NotInGridError

.. autoexception:: sudoku_grid.NotGoodTypeError
