===========================
:mod:`sudoku_solver` module
===========================

.. automodule:: sudoku_solver
   :members: __doc__

UP-DATE HIPOTHETIC
------------------
.. autofunction:: sudoku_solver.MAJ_hipothetic

IS SOLVED
---------
.. autofunction:: sudoku_solver.is_solved

NOT SOLVED
----------
.. autofunction:: sudoku_solver.not_solved

ENS CELL 0
----------
.. autofunction:: sudoku_solver.ens_cell0

FIND CELL MIN
-------------
.. autofunction:: sudoku_solver.find_cell_min

SEARCH SOL
----------
.. autofunction:: sudoku_solver.search_sol

REMOVE CELLS
------------
.. autofunction:: sudoku_solver.remove

MAKE IMAGE
----------
.. autofunction:: sudoku_solver.make_image